# Http Server
PORT=3000

# Database
DB_HOST=gcp.mongodb.net
DB_NAME=database
DB_USER=user
DB_PASSWORD=password
DB_NEW_URL_PARSER=YES
DB_CREATE_INDEX=YES
DB_UNIFIED_TOPOLOGY=YES

# Logger
LOGGER_CONSOLE_LEVEL=DEBUG
LOGGER_CONSOLE_COLORIZE=YES

# Expires in Eg: 60, "2 days", "10h", "7d"
JWT_EXPIRES='30d'
JWT_CLAIM_AUD=pipedrive-bling
